REACT_APP_API_KEY = AIzaSyCkjoNyREWPQSir0MQE0GKxhvk3Gu6nymU
REACT_APP_AUTH_DOMAIN = feeding-times.firebaseapp.com
REACT_APP_DATABASE_URL = https://feeding-times.firebaseio.com
REACT_APP_PROJECT_ID = feeding-times
REACT_APP_STORAGE_BUCKET = feeding-times.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 127877852778
REACT_APP_ID = 1:127877852778:web:d4195aab660f35f7166413
REACT_APP_MEASUREMENT_ID = G-BCW18CF4EW
